{
  "expo": {
    "name": "MathMind AI",
    "slug": "mathmind-ai",
    "owner": "ruben_zkteco",
    "scheme": "mathmindia",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.svg",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0a0e17"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mathmindai.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65d4e552-c7d6-4072-bdd7-2646f96b9064"
      }
    }
  }
}
